# WorkPermitSystem

./: WorkPermitSystem.sln
WorkPermitSystem/: Program.cs  WorkPermitSystem.csproj  appsettings.json
WorkPermitSystem/Areas/Aprover/Controllers/: PermitController.cs
WorkPermitSystem/Controllers/: AccountController.cs  HomeController.cs  PermitController.cs
WorkPermitSystem/Models/: ErrorViewModel.cs
WorkPermitSystem/Models/DataLayer/: QueryExtensions.cs  QueryOptions.cs  WorkPermitContext.cs
WorkPermitSystem/Models/DataLayer/Repositories/: IRepository.cs  Repository.cs
WorkPermitSystem/Models/DomainModels/: DocumentInfo.cs  User.cs
WorkPermitSystem/Models/ViewModels/: CreatePermitViewModel.cs  LoginViewModel.cs  Nav.cs  RegisterViewModel.cs
WorkPermitSystem/Properties/: launchSettings.json
WorkPermitSystem/Services/: EmailService.cs  IEmailService.cs  IFileUploader.cs  S3FileUploader.cs
WorkPermitSystem/Views/: _ViewImports.cshtml
WorkPermitSystem/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WorkPermitSystem/Views/Permit/: Create.cshtml
WorkPermitSystem/Views/Shared/: _Layout.cshtml
